<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Hello_media | Reach your  customers  online with  the greatest  efficiency</title>

        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #dbb97c !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active, a:active, a:visited {
                color: #dbb97c !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            .white {color:#134400 !important;}
            .ii a {color:#000001 !important;}
            /* responsive styles */


            @media screen and (max-width: 599px) {

                body[class=responsive]{
                    background-color:#131313 !important;
                    width:100% !important;
                }

                body[class=responsive] .wrapper,
                body[class=responsive] .container {
                    width: 320px !important;
                }

                body[class=responsive] .contentBlock {
                    padding-left: 4% !important;
                    padding-right: 4% !important;
                }

                body[class="responsive"] .two-col-break {
                    width: auto !important;
                    width: auto !important;
                    display: block !important;
                }

                body[class="responsive"] .two-col-break img {
                    width: 100% !important;
                    display: block !important;
                    height: 222px !important;
                }

                body[class="responsive"] .two-col-break img.deviceHide {
                    display: none !important;
                }

                /* logo and date styles*/
                body[class=responsive] .header {
                    padding-bottom: 22px  !important;
                }

                body[class=responsive] .contentBlock .logo {
                    width: auto !important;
                    display: block !important;
                    padding-right: 5% !important;
                }

                body[class=responsive] .contentBlock .date {
                    width: 5% !important;
                    padding: 0 10px !important;
                }

                body[class=responsive] .contentBlock .date .divider {
                    height: 2px !important;
                }

                /* intro copy */
                body[class=responsive] .contentBlock .clipped-cell {
                    padding: 0 0 20px !important;
                }

                body[class=responsive] .contentBlock .greeting {
                    padding-top: 20px !important;
                }

                body[class=responsive] .contentBlock .info-block {
                    padding: 20px 40px 0 !important;
                }

                body[class=responsive] .contentBlock .highlight {
                    padding: 3px 40px 20px !important;
                }

                body[class=responsive] .pointer-image span {
                    padding-right: 10% !important;
                }

                /* service list */
                body[class=responsive] .bullet-item {
                    display: table-cell !important;
                    width: 15px !important;
                    padding-right: 0 !important;
                }

                body[class=responsive] .bullet-copy {
                    display: table-cell !important;
                    width: 90% !important;
                    padding-left: 0 !important;
                }
            }

            @media screen and (max-width: 320px) {

                body[class=responsive]{
                    background-color:#131313 !important;
                    width:100% !important;
                }

                body[class="responsive"] .two-col-break {
                    width: auto !important;
                    display: block !important;
                }

                body[class="responsive"] .two-col-break img {
                    width: 100% !important;
                    display: block !important;
                    height: 222px !important;
                }

                body[class=responsive] .resHide {
                    display: none !important;
                }

                /* service list */
                body[class=responsive] .bullet-item {
                    display: table-cell !important;
                    width: 15px !important;
                    padding-right: 0 !important;
                }

                body[class=responsive] .bullet-copy {
                    display: table-cell !important;
                    width: 90% !important;
                    padding-left: 0 !important;
                }
            }
        </style>

    </head>
    <body class="responsive" style="width:100%; background-color:#f1f1f1;">
        <table cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
                <td valign="top" width="100%" style="background-color: #f1f1f1;">
                    <table class="wrapper" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                            <td class="container" valign="top" width="640" style="background-color: #ffffff;">
                                <!-- top header light grey -->
                                <table cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="height:33px; padding: 13px 77px 9px; background-color: #ffffff;">
                                            <div style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; vertical-align: middle; line-height: 17px; text-align: center;">
                                                <span style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; text-decoration:none;">If you can't view this mail please <webversion target="blank" style="color:#fe0036; text-decoration: underline;"><span style="color:#fe0036">click here.</span></webversion></span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- top header logo -->
                                <table id="wrapper" class="container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F9F9;">
                                    <tr>
                                        <td class="contentBlock header" valign="top" style="vertical-align: top; display: block; padding: 20px 77px 45px; text-align: center; ">
                                            <table class="inner" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                    <td class="logo" width="90%" valign="top">
                                                        <img src="http://www.hellocomputer.com/mailer/hello_media/Hello-logo.png" alt="hello_media" border="0" style="width: 100%; display: block; vertical-align: top">
                                                    </td>
                                                    <td class="date" width="10%" valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; width: 50px">
                                                        <span class="day" style="display: block; padding-bottom: 2px; font-family:Arial, Helvetica, sans-serif; font-size: 47px; line-height: 47px; font-weight: bold; color: #000000; vertical-align: top; text-align: center;">19</span>
                                                        <img src="http://www.hellocomputer.com/mailer/hello_media/date-divider.png" class="divider" alt="divider" width="100%" style="display: block !important; vertical-align: top;"/>
                                                        <span class="month" style="display: block; padding-top: 7px; font-family:Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #7c7c7c; vertical-align: top; text-align: center;">FEBRUARY</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- intro content -->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                                    <tr>
                                        <td class="contentBlock two-col-break" valign="top" width="auto" style="width: 60%">
                                        <!--<td valign="top" class="" style="width: 50%; padding-bottom: 20px; padding-right: 15px;">-->
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="clipped-cell greeting" valign="top" width="100%" style="padding: 44px 77px 20px;">
                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 17px; font-weight: bold; color:#1e1e1e; margin:0; padding:0">
                                                            Dear <span style="color:#fe0036">(Name)</span>,
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="clipped-cell intro" valign="top" width="100%" style="padding: 0 77px 30px;">
                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size:15px;color:#1e1e1e; margin:0; padding:0">
                                                            Proin ut tincidunt sapien, vel venenatis ex. Curabitur nisi nisl, congue id libero sed, commodo imperdiet ante. Fusce ut libero ornare.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- right column -->
                                        <td valign="top" class="contentBlock two-col-break" style="width: 35%; padding-left: 15px;">
                                            <table bgcolor="#191919" cellspacing="0" cellpadding="0" width="100%" style="background-color: #191919;">
                                                <tr>
                                                    <td class="clipped-cell info-block" valign="top" width="100%" style="padding: 44px 40px 2px;">
                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 24px; line-height: 26px; color:#ffffff; font-weight: bold; margin:0; padding:0">
                                                            Ut scelerisque semper orci vel pulvinar.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="clipped-cell highlight" valign="top" width="100%" style="padding: 0 40px 45px;">
                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 24px; line-height: 26px; color:#ffffff; font-weight: bold; margin:0; padding:0">
                                                            <span style="color:#ffffff; background-color: #fe0036; padding-right: 3px">efficiency</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end intro -->
                                <!-- infobox pointer image -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock pointer-image" valign="top" width="100%" style="text-align: right; height:33px; padding: 0 77px 15px; background-color: #ffffff;">
                                            <span style="display: block; padding-right: 4%;"><img src="http://www.hellocomputer.com/mailer/hello_media/info-block-pointer.gif" align="right" alt="pointer image" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section 1 -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                Your need
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                Pellentesque at tincidunt purus. Etiam id vestibulum urna, nec egestas urna.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section 2 -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                Our solution
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                Mauris luctus vitae ligula sit amet condimentum. Phasellus ultrices consequat venenatis. Quisque ac dui tincidunt, efficitur mauris eget, suscipit velit. Donec pharetra justo lobortis ex faucibus venenatis. Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a. Maecenas a porttitor neque.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section 3 -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                About lorem
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                Mauris luctus vitae ligula sit amet condimentum. Phasellus ultrices consequat venenatis. Quisque ac dui tincidunt, efficitur mauris eget, suscipit velit. Donec pharetra justo lobortis ex faucibus venenatis. Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a. Maecenas a porttitor neque.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section 4 - Services list -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                Mauris
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--list item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break bullet-item" valign="top" width="15" style="padding: 0 7px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #fe0036; padding-right: 10px">&bull;</span>
                                        </td>
                                        <td class="contentBlock two-col-break bullet-copy" valign="top" width="90%" style="padding: 0 77px 20px 0; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong>Phasellus ultrices</strong> – luctus vitae ligula sit amet condimentum.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--list item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break bullet-item" valign="top" width="15" style="padding: 0 7px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #fe0036; padding-right: 10px">&bull;</span>
                                        </td>
                                        <td class="contentBlock two-col-break bullet-copy" valign="top" width="90%" style="padding: 0 77px 20px 0; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong>Media Buying</strong> – consequat venenatis.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--list item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break bullet-item" valign="top" width="15" style="padding: 0 7px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #fe0036; padding-right: 10px">&bull;</span>
                                        </td>
                                        <td class="contentBlock two-col-break bullet-copy" valign="top" width="90%" style="padding: 0 77px 20px 0; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong>Media Performance Management</strong> – Quisque ac dui tincidunt, efficitur mauris eget, suscipit velit. Donec pharetra justo lobortis ex faucibus venenatis.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--list item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break bullet-item" valign="top" width="15" style="padding: 0 7px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #fe0036; padding-right: 10px">&bull;</span>
                                        </td>
                                        <td class="contentBlock two-col-break bullet-copy" valign="top" width="90%" style="padding: 0 77px 20px 0; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong>Media and Data Analysis &amp; Insights</strong> –  Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--list item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break bullet-item" valign="top" width="15" style="padding: 0 7px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #fe0036; padding-right: 10px">&bull;</span>
                                        </td>
                                        <td class="contentBlock two-col-break bullet-copy" valign="top" width="90%" style="padding: 0 77px 20px 0; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong>Analytics & CRM/CX</strong> –  Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section 5 - case studies-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                 Fusce ut libero
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- case study item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; color:#ffffff; font-weight: bold; padding: 5px; background-color: #fe0036; width: 65px; display: block !important;  ">
                                                 Fusce
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Challenge</strong>Fan audience saturation lifting CPA Limited budget with hard targets Up against established incumbent digital media house
                                            </span>
                                        </td>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding: 0 77px 20px 17px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Blah Blah Black sheep</strong>  Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a. Maecenas a porttitor neque.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- case study item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; color:#ffffff; font-weight: bold; padding: 5px; background-color: #fe0036; width: 65px; display: block !important;  ">
                                                 Fusce
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Challenge</strong>Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a
                                            </span>
                                        </td>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding:  0 77px 20px 17px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Fusce</strong> Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a. Maecenas a porttitor neque
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- case study item-->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; color:#ffffff; font-weight: bold; padding: 5px; background-color: #fe0036; width: 80px; display: block !important;  ">
                                                Big Concert
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding: 0 17px 20px 77px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Challenge</strong>Fan audience saturation lifting CPA Limited budget with hard targets Up against established incumbent digital media house
                                            </span>
                                        </td>
                                        <td class="contentBlock two-col-break" valign="top" width="50%" style="padding: 0 77px 20px 17px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                <strong style="display: block">Results</strong>Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- divider -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="display: block;"><img src="http://www.hellocomputer.com/mailer/hello_media/section-divider.png" alt="section content divider" border="0" style="display: block; vertical-align: top"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- content section last -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; ">
                                                Fusce ut libero
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 20px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                                Fusce ut libero ornare, tincidunt nunc luctus, accumsan nunc. Aliquam tincidunt dapibus augue, quis bibendum tellus facilisis a
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- sign-off -->
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; line-height: 11px; color:#1e1e1e; font-weight: bold; padding: 0 77px 5px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 15px; color:#1e1e1e; font-weight: bold; line-height: 15px">
                                                <img src="http://www.hellocomputer.com/mailer/hello_media/hellocomputer-logo-black.png" alt="Hellocomputer" border="0" style="width: 17px; vertical-align: middle">&nbsp;&nbsp;Klaus Germann
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="contentBlock" valign="top" width="100%" style="padding: 0 77px 10px; background-color: #ffffff;">
                                            <span style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; color:#1e1e1e">
                                               Digital Media Director  <span style="color: #fe0036">&nbsp;|&nbsp;</span>  <strong>Mobile</strong> 083 703 4647  <span style="color: #fe0036">&nbsp;|&nbsp;</span>  <strong>Telephone</strong>  021 404 0300
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- top header logo -->
                                <table class="container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <td class="contentBlock" valign="top" style="vertical-align: top; display: block; padding: 20px 0 0; text-align: center; ">
                                            <img src="http://www.hellocomputer.com/mailer/hello_media/polka-pattern.gif" alt="Hellomedia" border="0" style="width: 100%; display: block; vertical-align: top">
                                        </td>
                                    </tr>
                                </table>
                                <!-- footer -->
                                <table id="footer" class="container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;">
                                    <tr>
                                        <td class="contentBlock" valign="top" style="vertical-align: top; display: block; padding: 30px 77px 15px; text-align: center; ">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="">
                                                <tr>
                                                    <td class="" valign="top" style="vertical-align: top; display: block; padding: 0 0 15px; text-align: left ">
                                                        <a href="http://www.hellocomputer.com/" target="_blank" style="border: none; outline: none; text-decoration: none;"><img src="http://www.hellocomputer.com/mailer/hello_media/hellocomputer-logo.png" alt="hellocomputer" border="0" style="vertical-align: top; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" valign="top" style="font-family:Arial,Helvetica,sans-serif; vertical-align: top; display: block; padding: 0 0 15px; text-align: left; font-size: 9px;color: #ffffff; ">
                                                        &copy; 2015 HELLOCOMPUTER ALL RIGHTS RESERVED<br/>
                                                        <webversion style="color: #ffffff !important; text-decoration: none; border: none; outline: none"><span style="color: #ffffff !important; text-decoration: none; border: none; outline: none">WEB VERSION</span></webversion>&nbsp;&nbsp;|&nbsp;&nbsp;<forwardtoafriend style="color: #ffffff !important; text-decoration: none; border: none; outline: none"><span style="color: #ffffff !important; text-decoration: none; border: none; outline: none">FORWARD TO A FRIEND</span></forwardtoafriend>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="color: #ffffff !important; text-decoration: none; border: none; outline: none"><span style="color: #ffffff !important; text-decoration: none; border: none; outline: none">UNSUBSCRIBE</span></unsubscribe>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>